Jwt__Key=010ccbac8483daf3ff96d859f1b40a3153f1b64de2bb9768d7d03401eef4babb
ConnectionStrings__DefaultConnection=Server=localhost;Database=IB200011;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;

PayPal__Mode=sandbox
PayPal__ClientId=AY_hixs-hZqAhVWgysJjV03LbsqONN1Y0JjfvP-xjewR4WbSsV1oWS_BI3rwfv2__bNAy13LlxYVPFnt
PayPal__ClientSecret=EKhiCVfQydM0ua370VUQN-RTV4TtMrjh0Cw7SM_ZwvSGv0npDjLQZV6jWFaqjymMOR_SONcBweqrRtcL
PayPal__ReturnUrl=restoranow://paypal-return
PayPal__CancelUrl=restoranow://paypal-cancel
PayPal__BaseUrl=https://api-m.sandbox.paypal.com
PayPal__Currency=USD